[Unit]
Description=Enroll TPM-wrapped SOPS age identity
DefaultDependencies=no
Before=render-sops-secrets.service sysinit.target shutdown.target
ConditionPathExists=!/etc/credstore.encrypted/sops-age-key.cred
After=local-fs.target systemd-ask-password-console.service
Wants=systemd-ask-password-console.service
Conflicts=shutdown.target

[Service]
Type=oneshot
ExecStart=/usr/local/libexec/enroll-sops-age-key.sh

UMask=0077
ProtectHome=yes
ProtectSystem=full
ReadWritePaths=/etc/credstore.encrypted
NoNewPrivileges=yes

[Install]
WantedBy=multi-user.target
