ARG FEDORA_VERSION=44

FROM quay.io/fedora/fedora-bootc:$FEDORA_VERSION

ARG FEDORA_VERSION=44

# Install necessary tools for the build process
COPY build/dnf/rpm-fusion.sh /tmp/rpm-fusion.sh
COPY build/install-packages.sh /tmp/install-packages.sh
COPY build/base-pkgs.txt /tmp/base-pkgs.txt

# Install RPM Fusion repositories, NVIDIA Container Toolkit, and necessary packages for the image.
RUN /tmp/rpm-fusion.sh && \
    /tmp/install-packages.sh && \
    dnf5 clean all && \
    rm -rf /var/cache/dnf/* && \
    rm -rf /var/cache/libdnf5/* && \
    rm -rf /var/log/dnf* && \
    rm -rf /tmp/*.sh && \
    rm -rf /tmp/*.txt

# Enable composefs+verity for the immutable image and make /etc transient by default.
COPY root/usr/lib/ostree/prepare-root.conf /usr/lib/ostree/prepare-root.conf

# Force kernel-install into UKI mode; the actual UKIs are generated during
# install/finalization when an ESP/XBOOTLDR is available.
COPY root/usr/lib/kernel/install.conf /usr/lib/kernel/install.conf
COPY root/usr/lib/kernel/cmdline /usr/lib/kernel/cmdline

# Systemd/boot policy helpers.
COPY root/usr/lib/systemd/system/bootc-uki-generate.service /usr/lib/systemd/system/bootc-uki-generate.service
COPY root/usr/lib/systemd/system/bootc-uki-generate.path /usr/lib/systemd/system/bootc-uki-generate.path
COPY root/usr/lib/systemd/system/bootc-bootloader-update.service /usr/lib/systemd/system/bootc-bootloader-update.service
COPY root/usr/lib/systemd/system/bootc-extension-refresh.service /usr/lib/systemd/system/bootc-extension-refresh.service
COPY root/usr/lib/systemd/system/bootc-extension-refresh.path /usr/lib/systemd/system/bootc-extension-refresh.path

# Sysupdate channel for extensions only (disabled by default).
COPY root/usr/lib/sysupdate.d/90-extensions.conf /usr/lib/sysupdate.d/90-extensions.conf

# Minimal documentation to make the shipped policy discoverable on a running host.
COPY root/usr/share/doc/fedora43-bootc-secure/README.md /usr/share/doc/fedora43-bootc-secure/README.md

# tmpfiles.d configuration to ensure the necessary directories and permissions are set up.
COPY root/usr/lib/tmpfiles.d/app-info-cache.conf /usr/lib/tmpfiles.d/app-info-cache.conf
COPY root/usr/lib/tmpfiles.d/dnf-cache.conf /usr/lib/tmpfiles.d/dnf-cache.conf
COPY root/usr/lib/tmpfiles.d/libX11-cache.conf /usr/lib/tmpfiles.d/libX11-cache.conf
COPY root/usr/lib/tmpfiles.d/package-kit-cache.conf /usr/lib/tmpfiles.d/package-kit-cache.conf
COPY root/usr/lib/tmpfiles.d/realmd-cache.conf /usr/lib/tmpfiles.d/realmd-cache.conf
COPY root/usr/lib/tmpfiles.d/swcatalog-cache.conf /usr/lib/tmpfiles.d/swcatalog-cache.conf
COPY root/usr/lib/tmpfiles.d/var-account.conf /usr/lib/tmpfiles.d/var-account.conf

# Enable and start the necessary services
COPY build/services.sh /tmp/services.sh
RUN /tmp/services.sh && \
    rm -rf /tmp/services.sh

# Clean up the unnecessary files and caches to reduce the image size
COPY build/cleanup.sh /cleanup.sh
RUN /cleanup.sh && \
    rm -rf /cleanup.sh

RUN bootc container ukify --rootfs /target

# Lint the final container
RUN bootc container lint --no-truncate
