    #################################### WARNING ###################################
    #                                                                              #
    #              THIS SYSTEM IS FOR THE USE OF AUTHORIZED USERS ONLY             #
    #                                                                              #
    # All activities on this system are monitored and recorded by system           #
    # personnel. Individuals using this computer system without prior              #
    # authorization or in excess of their authority are subject to having all      #
    # their activities reported to law enforcement officials. Anyone using this    #
    # system expressly consents to such monitoring and is advised that if such     #
    # monitoring reveals possible evidence of criminal activity system personal    #
    # may provide the evidence of such monitoring to law enforcement officials.    #
    ################################################################################
